{
  "name": "drupal/pipeline",
  "description": "allows splitting processes in steps and then running them via an orchestrator service.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "pipeline"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pipeline",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pipeline",
    "source": "https://git.drupalcode.org/project/pipeline"
  },
  "authors": [
    {
      "name": "Claudiu Cristea",
      "homepage": "https://www.drupal.org/u/claudiu.cristea",
      "role": "maintainer"
    }
  ]
}
